/* Font: */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    /* margin: 0 auto; */
    font-family: Work Sans;
}

body {
    max-width: 1300px;
    margin: 0 auto;
}

.btn-primary {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 10px 22px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
}

/* Header Section Styles */
header {
    background: rgba(255, 144, 14, 0.1);
}

nav {
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.list-container {
    display: flex;
}

.list-container li {
    list-style: none;
    margin-right: 40px;
}

.list-container li a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(66, 66, 66);
}

.navbar-title {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
}

.banner-content {
    max-width: 50rem;
    text-align: center;
    margin: 5px auto;
}

.banner-title {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 3rem;
    font-weight: 700;
}

.banner-img-container {
    /* margin: 10px auto; */
    /* border: 2px solid yellow */
}

.banner-img {
    max-width: 1100px;
    margin: 0 auto;
}

.banner-img-container .banner-img {
    margin: 0 auto;
}

.banner-img img {
    width: 100%;

}

/*  Quick List Features --- Styles */
.features-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.quick-list-container{
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}



/* Responsive Page */

@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
    }

    .list-container {
        flex-direction: column;
    }

    .banner-title {
        font-size: 1.5rem;
    }

    .banner-content {
        max-width: 20rem;
        text-align: center;
        margin: 5px auto;
    }

    .banner-img {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .features-img{
        grid-template-columns: 1fr;
    }
    .quick-list-container{
        text-align: center;
        flex-direction: column;
        padding: 30px;
    }
    .quick-btn{
        text-align: center;
    }

}